DBPORT=3306
DBHOST=localhost
DBUSER=admin
DBPASS=
DBNAME=winners
DBURL=postgres://admin:cNWz9JZFnnfllIrADP6T628gHbbvZ4hT@dpg-cht2i9rhp8u4v7s9nb70-a.oregon-postgres.render.com/tictactoe_4fhp?ssl=true
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu